# projetEPM2

./: build.gradle  settings.gradle
src/main/java/be/heh/ec/projetepm/: Configuration.java  ProjetEpmApplication.java
src/main/java/be/heh/ec/projetepm/adaptater/in/: BookController.java
src/main/java/be/heh/ec/projetepm/model/: Book.java
src/main/java/be/heh/ec/projetepm/port/in/: BookListUseCase.java
src/main/resources/: application-dev.properties  application-prod.properties
src/main/resources/db/migration/: V1_createBookTable.html  V2_dataBook.html
src/test/java/be/heh/ec/projetepm/: ProjetEpmApplicationTests.java
src/test/java/be/heh/ec/projetepm/adaptater/: AbstractIntegrationTest.java  AdaptaterPersistenceTest.java  AdaptaterWebTest.java
