
## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## PostgreSQL ec2-52-208-164-5.eu-west-1.compute.amazonaws.com d72f6behup31dd ahjcptvpihtknb
#a788541a1e2f371e105a52f3f3115270f0b60d9dd34c9edc90d38141d2ea5285
spring.datasource.url=jdbc:postgresql://ec2-52-208-164-5.eu-west-1.compute.amazonaws.com:5432/d72f6behup31dd
spring.datasource.username=ahjcptvpihtknb
spring.datasource.password=a788541a1e2f371e105a52f3f3115270f0b60d9dd34c9edc90d38141d2ea5285
spring.datasource.driverClassName = org.postgresql.Driver

spring.flyway.user=ahjcptvpihtknb
spring.flyway.password=a788541a1e2f371e105a52f3f3115270f0b60d9dd34c9edc90d38141d2ea5285
spring.flyway.url=jdbc:postgresql://ec2-52-208-164-5.eu-west-1.compute.amazonaws.com:5432/d72f6behup31dd


#drop n create table again, good for testing, comment this in production
##spring.jpa.hibernate.ddl-auto=create